<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width , initial-scale=1">

  <style>
    body {
      
      text-align: center;
    }

    header {
      border: 2px solid pink;
      height: 10%;
      background-color:pink;
      color: white;
    }
    nav {
      border: 2px solid pink1;
      height: 5%;
    }
    main {
        height: 75%;
        background-image: url(../lesson/CS.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    footer {
      border: 2px solid pink1;
      height: 10%;
      background-color:pink;
      color: white;
    }

    p#book {
        font-size: 1.5em;
        letter-spacing: 0.2em;
    }

    button {
        font-size: 1.1em;
        margin-right: 1em;
        background-color:pink;
        border-color: white;
        color: white;
    }

  </style>
  <title> "读好书、练思维、爱编程" </title>
</head>

<body>
  <header>
    <p id="book">
      《计算思维和语言学习》
    </p>
  </header>
  <nav>
    <button>
        导航1
    </button>
    <button>
        导航2
    </button>
    <button>
        导航3
    </button>
  </nav>

  <main>

  </main>

  <footer>
    <p id="statusInfo">
      CopyRight from 刘苗苗 江西科技师范大学 2022--2025
    </p>
  </footer>

  <script>
    var UI = {};
      UI.deviceWidth = window.innerWidth;
      UI.deviceHeight = window.innerHeight;
      document.body.style.height = UI.deviceHeight + 'px';
      document.body.style.fontSize = UI.deviceWidth/35 + 'px';

  </script>
  

</body>

</html>